#Check that the Planck likelihood files run OK, see readme_planck.html to set up
#Planck 2018, default just include native likelihoods (others require clik)
DEFAULT(batch3/plik_rd12_HM_v22_TTTEEE.ini)
DEFAULT(batch3/lowl.ini)

DEFAULT(batch3/simall_EE.ini)

#BAO compilation
#DEFAULT(batch3/BAO.ini)

#Other settings same as test.ini
DEFAULT(test.ini)

#Uncomment if you want to include priors even when parameters fixed
#include_fixed_parameter_priors = T


#if you want to get theory cl for test point
test_output_root = output_cl_root

#param[sigDMom] = 5.0e-14 0.0 1.0e-11 1.0e-14 1.0e-14
#param[sigDMom] = 5.0e-10 5.0e-10 5.0e-10 0.  0.
param[sigDMom] = 2.67e-13 2.67e-13 2.67e-13 0.  0.
param[mDM2mp] = 3.7658e-5 3.7658e-5 3.7658e-5 0. 0.
param[nDM] = -4

#   WHAT WHAT    1.6658834948522830E-041          -4   3.7302297821545809E-005
#   WHAT WHAT    3.1493797755099997E-016          -4   3.7657999999999998E-005

#expected result for -(log like)
test_check_compare =  1820.775

